package views

import "github.com/mluksic/product-price-tracker/util"
import "github.com/mluksic/product-price-tracker/types"
import "github.com/mluksic/product-price-tracker/components"

templ Show(products []types.Product) {
	@Page(true) {
	    <div class="mx-8 my-10">
            <div id="alert" class="mb-5">
            </div>

	        <div class="flex justify-between">
	            <div class="pb-7" >
	                <h3 class="text-4xl font-extrabold">Products</h3>
	            </div>

                @components.Modal()
	        </div>

            @table(products)

	        <div id="product-prices">
	        </div>
	    </div>
	}
}

templ table(products []types.Product) {
    <div class="relative overflow-x-auto shadow-md sm:rounded-lg">
        <table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
            <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
                <tr>
                    <th scope="col" class="px-6 py-3">
                        Product name
                    </th>
                    <th scope="col" class="px-6 py-3">
                        URL
                    </th>
                    <th scope="col" class="px-6 py-3">
                        Tracked
                    </th>
                    <th scope="col" class="px-6 py-3">
                        Created
                    </th>
                    <th scope="col" class="px-6 py-3">
                        Updated
                    </th>
                    <th scope="col" class="px-6 py-3">
                        Actions
                    </th>
                </tr>
            </thead>
            <tbody>
                for _, product := range products {
                    @components.ProductTableItem(product)
                }
            </tbody>
        </table>
    </div>
}

templ ProductPricesTable(productPrices []types.ProductPrice) {
    <div class="pb-7" >
        <h3 class="text-4xl font-extrabold">Product prices</h3>
    </div>

    <table class="w-full table-auto border-collapse">
        <thead>
        <tr>
            <th class="px-4 py-2 bg-gray-200 text-left">Price</th>
            <th class="px-4 py-2 bg-gray-200 text-left">Fetched at</th>
        </tr>
        </thead>
        <tbody>
        for _, price := range productPrices {
            <tr class="border-t border-gray-200">
                <td class="px-4 py-2">{ util.CentsToEuros(price.Price) } €</td>
                <td class="px-4 py-2">{ price.FetchedAt.Format("2006-01-02 15:04:05")}</td>
            </tr>
        }
        </tbody>
    </table>
}
