package product

import "github.com/mluksic/product-price-tracker/types"
import "github.com/mluksic/product-price-tracker/views/layout"


templ Show(products []types.Product) {
	@layout.Base() {
	    <div class="m-6">
            <h3 class="flex items-center text-4xl font-extrabold py-6 no-underline">Products</h3>
            @table(products)
	    </div>
	}
}

templ table(products []types.Product) {
	<div class="relative overflow-x-auto shadow-md sm:rounded-lg">
		<table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
			<thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
				<tr>
					<th scope="col" class="px-6 py-3">
						Product name
					</th>
					<th scope="col" class="px-6 py-3">
						URL
					</th>
					<th scope="col" class="px-6 py-3">
						Tracked
					</th>
					<th scope="col" class="px-6 py-3">
						Created
					</th>
					<th scope="col" class="px-6 py-3">
						Updated
					</th>
					<th scope="col" class="px-6 py-3">
						Actions
					</th>
				</tr>
			</thead>
			<tbody>
				for _, product := range products {
					<tr class="odd:bg-white odd:dark:bg-gray-900 even:bg-gray-50 even:dark:bg-gray-800 border-b dark:border-gray-700">
						<th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
							{ product.Name }
						</th>
						<td class="px-6 py-4">
							{ product.Url }
						</td>
						<td class="px-6 py-4">
						    if product.IsTracked {
						        @greenSign()
						    } else {
						        @redSign()
						    }
						</td>
						<td class="px-6 py-4">
							{ product.CreatedAt.Format("2006-01-02") }
						</td>
						<td class="px-6 py-4">
							{ product.UpdatedAt.Format("2006-01-02") }
						</td>
						<td class="px-6 py-4">
						    <button class="focus:ring-2 focus:ring-offset-2 focus:ring-red-300 text-sm leading-none text-gray-600 py-3 px-5 bg-gray-100 rounded hover:bg-gray-200 focus:outline-none">View</button>
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}

templ greenSign() {
    <span class="flex justify-center">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
        </svg>
    </span>
}

templ redSign() {
    <span class="flex justify-center">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-red-500" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
        </svg>
    </span>
}
