package product

import "github.com/mluksic/product-price-tracker/types"
import "github.com/mluksic/product-price-tracker/views/layout"
import "fmt"

templ Show(products []types.Product) {
	@layout.Base() {
		@table(products)
	}
}

templ table(products []types.Product) {
	<div class="relative overflow-x-auto shadow-md sm:rounded-lg">
		<table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
			<thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
				<tr>
					<th scope="col" class="px-6 py-3">
						Product name
					</th>
					<th scope="col" class="px-6 py-3">
						URL
					</th>
					<th scope="col" class="px-6 py-3">
						Is tracked
					</th>
					<th scope="col" class="px-6 py-3">
						Created at
					</th>
					<th scope="col" class="px-6 py-3">
						Updated at
					</th>
					<th scope="col" class="px-6 py-3">
						Actions
					</th>
				</tr>
			</thead>
			<tbody>
				for _, product := range products {
					<tr class="odd:bg-white odd:dark:bg-gray-900 even:bg-gray-50 even:dark:bg-gray-800 border-b dark:border-gray-700">
						<th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
							{ product.Name }
						</th>
						<td class="px-6 py-4">
							{ product.Url }
						</td>
						<td class="px-6 py-4">
							<label class="relative inline-flex items-center cursor-pointer">
								<input type="checkbox" value="" class="sr-only peer" hx-put={ fmt.Sprintf("products/%d/track", product.ID) } checked/>
								<div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600"></div>
							</label>
						</td>
						<td class="px-6 py-4">
							{ product.CreatedAt.Format("2006-01-02 15:04:05") }
						</td>
						<td class="px-6 py-4">
							{ product.UpdatedAt.Format("2006-01-02 15:04:05") }
						</td>
						<td class="px-6 py-4">
							<a hx-get={ fmt.Sprintf("products/%d", product.ID) } hx-target="#product-prices" class="text-white text-sm bg-blue-700 focus:outline-none hover:bg-blue-800 rounded-md px-5 py-2 mx-2">
 								Show
							</a>
                            <a hx-post={ fmt.Sprintf("products/%d/scrape", product.ID) } hx-target="#product-prices" hx-swap="innerHTML scroll:bottom" class="text-white text-sm bg-blue-700 focus:outline-none hover:bg-blue-800 rounded-md px-5 py-2 mx-2">
								Scrape
							</a>
							<a hx-delete={ fmt.Sprintf("products/%d", product.ID) } hx-target="closest tr" hx-swap="outerHTML swap:1s" class="text-white text-sm bg-blue-700 focus:outline-none hover:bg-blue-800 rounded-md px-5 py-2 mx-2">
								Delete
							</a>
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}
